# single-sign-on

./: build.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daesoo/: Main.java
src/main/java/com/daesoo/sso/: SingleSignOnApplication.java
src/main/java/com/daesoo/sso/config/: SecurityConfig.java
src/main/java/com/daesoo/sso/login/: LoginController.java
src/main/java/com/daesoo/sso/member/dto/: OAuthAttributes.java
src/main/java/com/daesoo/sso/member/entity/: User.java
src/main/java/com/daesoo/sso/member/entity/enums/: ProviderType.java  Role.java
src/main/java/com/daesoo/sso/member/repository/: UserRepository.java
src/main/java/com/daesoo/sso/member/service/: CustomOAuth2UserService.java
src/main/java/com/daesoo/sso/oauth2/dto/: KakaoAccount.java  NaverAccount.java  OAuth2Dto.java  OAuth2LoginParams.java  OAuthAttributes.java
src/main/java/com/daesoo/sso/oauth2/service/: CustomOAuth2UserService.java  KaKaoLogin.java  NaverLogin.java  OAuth2LoginParams.java
src/main/java/com/daesoo/sso/oidc/service/: CustomOidcUserService.java
src/main/java/com/daesoo/sso/web/login/: LoginController.java
src/main/resources/: application.yml
src/main/resources/templates/login/: custom-login.html
src/test/java/com/daesoo/sso/: SingleSignOnTests.java
